.podvesyi-modal-left
  padding: 5px 0 !important
  *
    padding: 0
  .imgTest
    width: 90%
    height: 100px
    background: red
    display: block
  h5
    line-height: 1.3
  h4
    line-height: 1.3
  span.red
    margin-left: 5px
    color: #d3262d
.podvesyi-modal-img
  .imgTest
    width: 100%
    height: 300px
    background: red
    display: block