#stateSlider
  *
    transition-duration: .2s
  #minbeds
    display: none
  span.ui-slider-handle.ui-corner-all.ui-state-default
    border-radius: 50%
    width: 25px
    height: 25px
    margin-top: -3px

    cursor: pointer
  span.ui-slider-handle.ui-corner-all.ui-state-default.ui-state-hover, span.ui-slider-handle.ui-corner-all.ui-state-default.ui-state-active
    //border: 10px solid red !important
    margin-top: -8px
    margin-left: -15px
    border-radius: 50%
    width: 35px
    height: 35px
    background: #9a989a !important
    z-index: 999
    position: absolute
    //position: relative
  .ui-slider-range.ui-corner-all.ui-widget-header.ui-slider-range-min
    background: #a8c1c4
  div#slider
    background: #4d4b4d !important
  .showStageName
    width: 210px
    position: absolute
    opacity: 1
    font-size: 12px
    margin-left: -45px
    margin-top: 35px
    text-align: left
    font-style: italic
  .possibleState
    margin-top: -8px
    margin-left: -9px
    position: absolute
    //top: -50px
    z-index: 9
    //left: 50%
    //width: 25px
    width: 25px
    height: 25px
    //background: red
    display: block
    border-radius: 50%
    border: 1.5px dashed black
    top: 0
    //box-shadow: 0px 0px 0px 1px #d3d3d3
