.col-xs-6.col-sm-6.col-md-6.col-lg-6.uplotnitel-modal-left
  padding: 5px 0 !important
  *
    padding: 0 !important
    margin: 0 !important
  .uplotnitel-modal-text
    padding: 10%
  .imgTestLeft
    width: 100%
    background: red
    height: 200px
  .imgTestRight
    width: 100%
    background: green
    height: 200px
  h3
    font-weight: 400
  h4, h3, h5
    line-height: 1.3
  .red
    margin-left: 5px
    color: #d3262d
  button
    padding: 3px 10px !important
    margin-bottom: 5px !important
    background: #e5e5e5
    border: 1px solid #b4b4b4
    color: #757575
    font-weight: 400
    &:hover
      border: 2px solid #b4b4b4
      margin-bottom: 4px !important
      margin-top: -1px !important
      font-weight: 600
      background: #d3d3d3