////preloader
//@import "preloader"
////preloader//

body
  width: calc(100% + 30px)
  height: calc(100% + 30px)
  min-height: 50px
  text-align: center
  //overflow: hidden

#allStates *
  width: calc(100% + 30px) !important
  text-align: center
  border: 0

