*
  outline: none !important

//кастом
.form-group.label-static label.control-label, .form-group.label-placeholder label.control-label, .form-group.label-floating label.control-label
  position: inherit
.checkbox label, .radio label, label
  width: 100%
.form-control:focus
  box-shadow: none !important
//.label.control-label
//  margin: 0

//label.control-label
//  line-height: 0 !important
.polotno-el .well .top .form-group:last-child
  width: 100% !important
.vyiborDekoraDlyaProfilya img
  border: solid 1px black
.btn
  padding: 8px 10px
.new-design
  border: solid 3px black
  border-radius: 0px
.area-block
  .form-group
    width: 50px
    small, input
      margin-right: 10px
      display: inline-flex
.col-md-3.profil-select:hover
  background-color: #e0efef
.display-none
  display: none
.input-group .input-group-btn
  padding: 0
.alert-default
  background-color: white !important
.input-custom-block-mini
  display: flex
  input
    min-width: calc(100% - 20px)
    //min-width: 30px
.input-group
  button
    margin-top: 15px !important
    height: 10px !important
    min-width: 10px !important
    width: 10px !important
    i
      font-size: 10px
.color-select
  .input-group
    display: inline-table
.input-group
  display: block
  .input-group-btn
    transform: rotate(90deg)
    padding-left: 10px

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15
  position: relative
  min-height: 1px
  padding-right: 10px
  padding-left: 10px
.col-xs-15
  width: 20%
  float: left
@media (min-width: 768px)
  .col-sm-15
    width: 20%
    float: left
@media (min-width: 992px)
  .col-md-15
    width: 20%
    float: left
@media (min-width: 1200px)
  .col-lg-15
    width: 20%
    float: left

//кастом//

body
  background: white
  .wrapper-white
    //width: calc(100% - 30px)
    min-height: 50px
    margin: 15px !important
    background: white
  .wrapper-tabs
    width: calc(100% - 30px)
    min-height: 50px
    margin: 15px !important
    background: white
    padding-bottom: 30px
  .wrapper
    width: calc(100% - 30px)
    min-height: 50px
    margin: 15px !important
    background: white
  .form-group
    white-space: nowrap
  .drawing
    max-width: 100%
    min-width: 80%
    min-height: 120px
    background: white
    text-align: center
    img
      margin-top: 0px
      height: 120px
      max-width: 100%
  .new-line
    padding-bottom: 0 !important
    margin-bottom: 0 !important
  .next-line
    padding-top: 0 !important
    margin-top: 0 !important
    padding-bottom: 30px

.maket-block
  width: 100%
  text-align: center

.nav-tabs
  i
    margin-left: 25px
.polotno-el
  //max-width: 25%
  img
    width: 100%
    max-width: 200px
    margin: auto
    display: block
  .well
    min-height: 290px
    .top
      display: flex
      .form-group:first-child
        min-width: 70%
      .form-group:last-child
        width: 25%
        margin-left: 5%
  .left, .right
    width: 49%
    display: inline-block
  .left
    img
      width: 100%
      max-width: 120px
  .right
    float: right
    h3, h5
      margin-bottom: 20px
  .form-group
    margin: 0
.POLOVINCHATAYA
  display: none
  .check
    margin-right: 10px
#napolnenie-tab
  .top
    display: inline-flex
  .form-group
    margin: 0
  small
    margin-right: 5px
  .napolnenie-el
    width: 100%
    min-height: 50px
    margin-bottom: 15px
    >div
      padding: 0 10px
      width: calc(100%/6)
      display: initial
      float: left
    img
      width: 100%
  .napolnenie-el:last-child
    margin-bottom: 0px

#furnitura-tab
  h3
    height: 50px
.price-block
  margin-right: 0
  margin-left: 0
  .red
    color: red
    h4
      font-weight: bold
  .bs-component
    margin-top: 30px
    .alert-default
      height: 70px
    h4
      color: black
      margin-top: 10px
    .left
      float: left
      display: flex
    .right
      float: right
      display: flex
    .red
      color: red
      font-weight: bold
      margin-left: 10px
  .table
    .form-group
      margin: 0
      padding: 0

.dopolnitelno
  h3
    height: 50px
  .form-group
    margin: 0 !important
    padding: 0 !important


//PAINTING-DIAGRAMMA
#PAINTING-DIAGRAMMA-BLOCK-HS
  margin-top: 20px
#PAINTING-DIAGRAMMA-BLOCK
  text-align: center
  padding: 5px
  //overflow-y: auto
  //overflow-x: auto
  //overflow: hidden
  height: 461px
  //height: 0px
  .PAINTING-DIAGRAMMA-EL
    display: flex
    width: 50px
    height: 70px
    background: white
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.46)
    font-size: 10px
    text-align: left
    background-color: #777
    //position: relative
    position: absolute
    margin: -1px
  .used
    //box-shadow: 0 1px 4px rgba(0, 0, 0, .3), -23px 0 20px -23px rgba(0, 0, 0, .8), 23px 0 20px -23px rgba(0, 0, 0, .8), 0 0 40px rgba(0, 0, 0, .1) inset
    box-shadow: 0 0px 30px rgba(0, 0, 0, 1), -23px 0 20px -5px rgba(0, 0, 0, .3), 23px 0 30px -5px rgba(0, 0, 0, .3), 50px 150px 40px rgba(0, 0, 0, .5) inset
#PAINTING-DIAGRAMMA
  height: 100%
  border-right: 1px solid #d2d2d2
  border-bottom: 1px solid #d2d2d2
  background-size: 50px 50px !important
  background-image: linear-gradient(to right, #d2d2d2 1px, transparent 1px), linear-gradient(to bottom, #d2d2d2 1px, transparent 1px)

//PAINTING-DIAGRAMMA  //
#profil-tab
  padding: 0 2%
  .minheight
    min-height: 30px
.TAB-PROFIL-AREA, .TAB-PROFIL-PRICE, .TAB-POKRASKA-PRICE
  margin-left: 10px
  margin-right: 10px

.vyiborDekoraDlyaProfilya
  img
    margin-left: 10px

#KARKAS-BLOCK, #HORIZONTAL-PEREMOCHKI-BLOCK, #VERTIKALNUE-PEREMOCHKI-BLOCK
  span, #KARKAS-PRICE, #HORIZONTAL-PEREMOCHKI-PRICE, #VERTIKALNUE-PEREMOCHKI-PRICE
    display: inline-block
  span
    margin-left: 5px

.loadImgBlock
  input
    margin: auto


.form-group
  position: relative
  //background: red
  label.input-custom-block-super-mini
    position: absolute
    top: -15px
    right: -45px
  input.input-custom-block-super-mini
    width: 30px
    margin-top: 10px
    float: right
  label.input-custom-block-super-mini, input.input-custom-block-super-mini
    margin-left: 20px

.paintingInDiadrammaPereochki
  background: yellow
  //min-width: 5px
  //min-height: 5px
  border: 1px solid #777
  //outline: 1px solid #777
  >.paintingInDiadrammaPereochki
    display: block

.contakts-block
  .form-group.form-group-lg
    margin: 5px 0 5px 0



.line-S, .line-M
  width: 100%
  height: 10px
  position: absolute
  top: -20px
  z-index: 999

.line-S
  background-color: #777777
.line-M
  background-color: #fec080
//DandD
.drag
  cursor: pointer
  position: relative
.hideBlock
  display: none

@import "parts/tab.sass"
// линейка
@import "parts/ruler.sass"